{
  "name": "node-day1",
  "version": "0.0.0",
  "description": "Nodejs bootcamp hello world app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Chad Jewsbury",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.4",
    "ejs": "^1.0.0",
    "request": "^2.49.0"
  }
}
